html,
body {
  margin: 0;
  padding: 0;
}

.game {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.toast {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 105px;
  line-height: 105px;
  background-color: #fff;
  text-align: center;
  display: none;
}

.hideToast {
  animation: hideToast 1000ms ease-out 3000ms forwards;
}

@keyframes hideToast {
  100% {
    transform: translate(0, 300px)
  }
}

@-o-keyframes hideToast {
  100% {
    transform: translate(0, 300px)
  }
}

@-moz-keyframes hideToast {
  100% {
    transform: translate(0, 300px)
  }
}

@-webkit-keyframes hideToast {
  100% {
    transform: translate(0, 300px)
  }
}